<!DOCTYPE html>
<html lang="de">

    <head>
        <title>HSG Chatapplikation</title>
        <link rel="stylesheet" href="styling.css">

    </head>

    <body>
        <header>
            <div class="header">
                <img src="https://raw.githubusercontent.com/unisg-shss/4-795/main/Assets/logo.svg?token=GHSAT0AAAAAAB76S57MUY46PZLZU5FNXRO2ZAVZWQA" alt="HSG Logo" width="250" height="120" />
            </div>

        </header>

        <main>
            <div class="headline">
                <h1>Chatapplikation</h1>
                <h2>By Chat GPT 4 U</p>
            </div>
            

        </main>

        <footer>
            <div class="footer">
                <p>Impressum</p>

            </div>

        </footer>

    </body>



</html>